{
  "extends": "astro/tsconfigs/strictest",
  "compilerOptions": {
    "paths": {
      "@lib/*": ["./src/lib/*"],
      "@data/*": ["./src/data/*"]
    },
    "types": ["vitest/globals", "bun", "node"]
  },
  "include": ["src/**/*", "scripts/**/*", "tests/**/*"],
  "exclude": ["dist", "node_modules"]
}
